{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "MedicalClinicDB": "Data Source=localhost\\sqlexpress;Initial Catalog=MedicalClinicDB;User ID=sa;Password=UVAir*1151942899"
  },
  "AllowedHosts": "*"
}
